CONTRAST__SERVER__NAME=EKS-Node-Pod
CONTRAST__SERVER__ENVIRONMENT=QA
CONTRAST_CONFIG_PATH=/etc/contrast/contrast_security.yaml
AGENT__LOGGER__STDOUT=true
AGENT__LOGGER__LEVEL=INFO
CONTRAST__AGENT__SERVICE__LOGGER__PATH=/proc/1/fd/1
CONTRAST__AGENT__SERVICE__LOGGER__LEVEL=INFO
CONTRAST__AGENT__SECURITY_LOGGER__PATH=/dev/stdout